# flow-framework

./: Flow Framework Digram  README.md  pom.xml
src/main/java/com/mo16/flow/: AbstractQueue.java  AsynchronousStep.java  BackPressureConfigs.java  BufferedBlockingChannel.java  Channel.java  ChannelSubscriber.java  DataSink.java  DataSource.java  DefaultMessageContainer.java  FiltrationStep.java  Flow.java  LinkedQueue.java  MessageContainer.java  MultiChannelTransporter.java  ParallelQueue.java  ParallelStep.java  ParallelizedStep.java  ProcessingStep.java  Queue.java  QueueSubscriber.java  RoundRobinParallelTransporter.java  SequentialDataSink.java  SequentialStep.java  SequentialTransporter.java  SequentiallyExecutedStep.java  SingleChannelTransporter.java  SingularMessageChannel.java  Step.java  SynchronousDataSink.java  SynchronousStep.java  Transporter.java  iterableDataSource.java
src/main/java/com/mo16/flow/loadbalancing/: LeastBufferSizeLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancingStrategy.java  RoundRobinLoadBalancer.java
src/main/resources/: Flow Framework Digram
src/test/java/com/mo16/flow/: FlowTest.java  MultiChannelTransporterTest.java  SequentialStepTest.java  SingleChannelTransporterTest.java  SingularMessageChannelTest.java  SynchronousStepTest.java
src/test/java/com/mo16/flow/loadbalancing/: LeastBufferSizeLoadBalancerTest.java  LoadBalancerFactoryTest.java  RoundRobinLoadBalancerTest.java
